# semantika-cli

./: .gitignore  README.md  pom.xml
deploy/: NOTICE  log4j.properties  semantika
src/com/obidea/semantika/cli/: CliEnvironment.java  CustomHelpFormatter.java  Environment.java  Main.java
src/main/java/com/obidea/semantika/cli/: ConsoleProgressBar.java  Main.java
